Started by user Udhayakumar Ethiraj
Obtained Jenkinsfile from git git@github.com:udhayakumarethiraj-git/Trendstore.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/trendstore-project
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
using credential gitrepo
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/trendstore-project/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@github.com:udhayakumarethiraj-git/Trendstore.git # timeout=10
Fetching upstream changes from git@github.com:udhayakumarethiraj-git/Trendstore.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_SSH to set credentials gitrepo
Verifying host key using known hosts file
 > git fetch --tags --force --progress -- git@github.com:udhayakumarethiraj-git/Trendstore.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 095c567c45ff57d43dd25e398419f3a0dd775f7f (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 095c567c45ff57d43dd25e398419f3a0dd775f7f # timeout=10
Commit message: "Jenkins file upd ated"
 > git rev-list --no-walk 1322c1a04bb9bb9f9cd12eb895014b098b3feb04 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout Repo)
[Pipeline] git
The recommended git tool is: git
using credential gitrepo
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/trendstore-project/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@github.com:udhayakumarethiraj-git/Trendstore.git # timeout=10
Fetching upstream changes from git@github.com:udhayakumarethiraj-git/Trendstore.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_SSH to set credentials gitrepo
Verifying host key using known hosts file
 > git fetch --tags --force --progress -- git@github.com:udhayakumarethiraj-git/Trendstore.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 095c567c45ff57d43dd25e398419f3a0dd775f7f (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 095c567c45ff57d43dd25e398419f3a0dd775f7f # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 095c567c45ff57d43dd25e398419f3a0dd775f7f # timeout=10
Commit message: "Jenkins file upd ated"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] sh
+ docker build -t udhayakumarethiraj/trendstore:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 260B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:alpine
#2 DONE 0.7s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 3.87kB done
#4 DONE 0.0s

#5 [1/3] FROM docker.io/library/nginx:alpine@sha256:b0f7830b6bfaa1258f45d94c240ab668ced1b3651c8a222aefe6683447c7bf55
#5 resolve docker.io/library/nginx:alpine@sha256:b0f7830b6bfaa1258f45d94c240ab668ced1b3651c8a222aefe6683447c7bf55 0.0s done
#5 DONE 0.0s

#6 [2/3] RUN rm -rf /usr/share/nginx/html/*
#6 CACHED

#7 [3/3] COPY dist /usr/share/nginx/html
#7 CACHED

#8 exporting to image
#8 exporting layers done
#8 exporting manifest sha256:3189562b6efee61e99dd90b12a28051c6cc410aab92e9c2ecde94368720dae6a done
#8 exporting config sha256:15d6e7611d6bf26d57dd64aa2d37ba9212d7a6c59428eed95c11604b95fec06a done
#8 exporting attestation manifest sha256:c7f8f089e81a7828f90608280a568f1b4bd1023721a091e70ace0bd69844808c 0.0s done
#8 exporting manifest list sha256:35f19a33211d60148cf51ad25bd5e765431d81e362384f34e7a1a77b6a7f2073
#8 exporting manifest list sha256:35f19a33211d60148cf51ad25bd5e765431d81e362384f34e7a1a77b6a7f2073 0.0s done
#8 naming to docker.io/udhayakumarethiraj/trendstore:latest done
#8 unpacking to docker.io/udhayakumarethiraj/trendstore:latest 0.0s done
#8 DONE 0.1s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Docker Image)
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER_PASS
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [DOCKER_PASS]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ echo ****
+ docker login -u udhayakumarethiraj --password-stdin

WARNING! Your credentials are stored unencrypted in '/var/lib/jenkins/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
+ docker push udhayakumarethiraj/trendstore:latest
The push refers to repository [docker.io/udhayakumarethiraj/trendstore]
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
5719bc0b7dd5: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
567f84da6fbd: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
567f84da6fbd: Layer already exists
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Waiting
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
5719bc0b7dd5: Waiting
33f95a0f3229: Waiting
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
1074353eec0d: Layer already exists
25f453064fd3: Waiting
f56ea78a1a5f: Waiting
e096540205d5: Waiting
da7c973d8b92: Waiting
25f453064fd3: Layer already exists
f56ea78a1a5f: Layer already exists
5719bc0b7dd5: Waiting
33f95a0f3229: Layer already exists
6340786ad6cb: Waiting
085c5e5aaa8e: Waiting
0abf9e567266: Waiting
5719bc0b7dd5: Waiting
6340786ad6cb: Layer already exists
085c5e5aaa8e: Layer already exists
0abf9e567266: Layer already exists
e096540205d5: Layer already exists
da7c973d8b92: Layer already exists
5719bc0b7dd5: Pushed
latest: digest: sha256:35f19a33211d60148cf51ad25bd5e765431d81e362384f34e7a1a77b6a7f2073 size: 856
+ docker logout
Removing login credentials for https://index.docker.io/v1/
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to EKS)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ aws eks --region ap-south-1 update-kubeconfig --name my-cluster
Updated context arn:aws:eks:ap-south-1:758234806674:cluster/my-cluster in /var/lib/jenkins/.kube/config
[Pipeline] sh
+ kubectl apply -f deployment.yaml
deployment.apps/trendstore unchanged
+ kubectl apply -f service.yaml
service/trendstore unchanged
+ kubectl rollout restart deployment trendstore
deployment.apps/trendstore restarted
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
✅ Docker image built and deployed to EKS cluster: my-cluster
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
